<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>SoftwareHospital.EntityFramework</PackageId>
        <Version>1.0.0</Version>
        <Authors>SametKarademir</Authors>
        <Company>SoftwareHospital</Company>
        <Description>This library includes a set of helper classes and extension methods that work with Entity Framework. It facilitates dynamic querying, filtering, sorting, and paging. It also provides basic entity management and repository patterns.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/sametkarademir/sh-entity-framework</RepositoryUrl>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.12"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0"/>
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.12"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="readme.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Aggregates\"/>
        <Folder Include="bin\Release\" />
    </ItemGroup>

</Project>
