# sh-entity-framework

./: SoftwareHospital.EntityFramework.sln
src/SoftwareHospital.EntityFramework/: IEventDispatcher.cs  SoftwareHospital.EntityFramework.csproj  readme.md
src/SoftwareHospital.EntityFramework.Core/: SoftwareHospital.EntityFramework.Core.csproj  readme.md
src/SoftwareHospital.EntityFramework.Core/Aggregates/AggregateRoots/: AggregateRoot.cs  IAggregateRoot.cs  IHasConcurrencyStamp.cs  IHasExtraProperties.cs
src/SoftwareHospital.EntityFramework.Core/Aggregates/AuditedAggregateRoots/: AuditedAggregateRoot.cs  IAuditedObject.cs  IHasModificationTime.cs  IModificationAuditedObject.cs
src/SoftwareHospital.EntityFramework.Core/Aggregates/BasicAggregateRoots/: BasicAggregateRoot.cs  DomainEventRecord.cs  IGeneratesDomainEvents.cs
src/SoftwareHospital.EntityFramework.Core/Aggregates/CreationAuditedAggregateRoots/: CreationAuditedAggregateRoot.cs  ICreationAuditedObject.cs  IHasCreationTime.cs  IMayHaveCreator.cs
src/SoftwareHospital.EntityFramework.Core/Aggregates/Entities/: Entity.cs  IEntity.cs
src/SoftwareHospital.EntityFramework.Core/Aggregates/FullAuditedAggregateRoots/: FullAuditedAggregateRoot.cs  IDeletionAuditedObject.cs  IFullAuditedObject.cs  IHasDeletionTime.cs  ISoftDelete.cs
src/SoftwareHospital.EntityFramework.Core/Dtos/: AuditedEntityDto.cs  CreationAuditedEntityDto.cs  EntityDto.cs  FullAuditedEntityDto.cs
src/SoftwareHospital.EntityFramework.Core/Extensions/: EventOrderGeneratorExtensions.cs
src/SoftwareHospital.EntityFramework/Aggregates/AggregateRoots/: AggregateRoot.cs  IAggregateRoot.cs  IHasConcurrencyStamp.cs  IHasExtraProperties.cs
src/SoftwareHospital.EntityFramework/Aggregates/AuditedAggregateRoots/: AuditedAggregateRoot.cs  IAuditedObject.cs  IHasModificationTime.cs  IModificationAuditedObject.cs
src/SoftwareHospital.EntityFramework/Aggregates/BasicAggregateRoots/: BasicAggregateRoot.cs  DomainEventRecord.cs  IEventDispatcher.cs  IGeneratesDomainEvents.cs
src/SoftwareHospital.EntityFramework/Aggregates/CreationAuditedAggregateRoots/: CreationAuditedAggregateRoot.cs  ICreationAuditedObject.cs  IHasCreationTime.cs  IMayHaveCreator.cs
src/SoftwareHospital.EntityFramework/Aggregates/Entities/: Entity.cs  IEntity.cs
src/SoftwareHospital.EntityFramework/Aggregates/FullAuditedAggregateRoots/: FullAuditedAggregateRoot.cs  IDeletionAuditedObject.cs  IFullAuditedObject.cs  IHasDeletionTime.cs  ISoftDelete.cs
src/SoftwareHospital.EntityFramework/Contexts/: BaseDbContext.cs
src/SoftwareHospital.EntityFramework/DependencyInjection/: ServiceCollectionExtensions.cs
src/SoftwareHospital.EntityFramework/Enums/: DatabaseProviderTypes.cs
src/SoftwareHospital.EntityFramework/Extensions/: DbContextAggregateRootExtensions.cs  EventOrderGeneratorExtensions.cs  QueryablePaginateExtensions.cs
src/SoftwareHospital.EntityFramework/Models/: EntityFrameworkSettings.cs  Paginate.cs
src/SoftwareHospital.EntityFramework/Repositories/Concrete/: EfRepositoryBase.cs  ReadRepository.cs  WriteRepository.cs
src/SoftwareHospital.EntityFramework/Repositories/Interface/: IQuery.cs  IReadRepository.cs  IRepository.cs  IWriteRepository.cs
